﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstStyle", "FirstStyle\FirstStyle.csproj", "{928FC00B-8C94-4B99-ACB6-0BED8B0A63F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{928FC00B-8C94-4B99-ACB6-0BED8B0A63F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{928FC00B-8C94-4B99-ACB6-0BED8B0A63F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{928FC00B-8C94-4B99-ACB6-0BED8B0A63F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{928FC00B-8C94-4B99-ACB6-0BED8B0A63F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2E837EF-BC7C-4D56-8D6E-AE9021ACC6A3}
	EndGlobalSection
EndGlobal
